<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Audio & Video</title>
        <style>
            body, h1, {
                padding: 0;
                margin: 0;
                font-family: arial;
            }

            .hero {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.3);
                color: white;
                font-size: 3em;
                position: relative;
                min-height: 100vh;
                overflow: hidden;
            }

            .video-pantai {
                position: absolute;
                bottom: 80;
                left: 80;
                min-height: 100%;
                min-width: 100%;
                z-index: -1;
            }
        </style>
    </head>

    <body>
      <!--  <video src="vidio1.mp4" width="200" controls></video> -->
        
        
     <!--   <figure>
            <figcaption>
                Ocean Waves
            </figcaption>
            <video controls width="200px">
                <source src="vidio1.mp4" type="video/mp4">
            </video>
        </figure>  -->

        <div class="hero">
            <h1>Welcome To My Website (fahrezaak)</h1>
            <video class="video-pantai" src="vidio1.mp4" autoplay muted loop></video>
        </div>


        
    </body>
</html>